# Workoaching

workoaching/app/: build.gradle  google-services.json
workoaching/app/release/: output-metadata.json
workoaching/app/src/androidTest/java/com/example/workoaching/: ExampleInstrumentedTest.kt
workoaching/app/src/main/: AndroidManifest.xml
workoaching/app/src/main/java/com/example/workoaching/DAO/: DatabaseInfo.kt
workoaching/app/src/main/java/com/example/workoaching/api/: RestEngine.kt  Service.kt
workoaching/app/src/main/java/com/example/workoaching/controllers/: CategoryActivity.kt  CreateRoutineActivity.kt  CreationFragment.kt  EditRoutineActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyRoutinesFragment.kt  MyRoutinesTabFragment.kt  PublicUserActivity.kt  PublicUserImages.kt  PublicUserRoutines.kt  RegisterActivity.kt  RoutineDetailsActivity.kt  SearchActivity.kt  SearchFragment.kt  UserActivity.kt  UserProfileFields.kt  UserProfileImages.kt
workoaching/app/src/main/java/com/example/workoaching/models/: Category.kt  ChangePasswordData.kt  FavoriteRoutineData.kt  Image.kt  LoginData.kt  Routine.kt  RoutineData.kt  RoutineUpdateData.kt  User.kt  UserImageData.kt  UserImageProgressData.kt
workoaching/app/src/main/java/com/example/workoaching/recycleradapter/: RecyclerAdapter.kt  RecyclerAdapterCategories.kt  RecyclerAdapterEditExercise.kt  RecyclerAdapterExercises.kt  RecyclerAdapterRoutineExercises.kt  (+2 more)
workoaching/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_filter_alt_24.xml  input_search.xml  radio_normal.xml  radio_selector.xml  radio_text.xml  selected_border.xml  unselected_border.xml  white_border.xml
workoaching/app/src/main/res/layout/: action_bar.xml  activity_category.xml  activity_create_routine.xml  activity_edit_routine.xml  activity_login.xml  activity_main.xml  activity_public_user.xml  activity_register.xml  activity_routine_details.xml  activity_search.xml  activity_user.xml  category_card_layout.xml  exercise_card_layout.xml  exercise_series_card_layout.xml  fragment_creation.xml  fragment_home.xml  fragment_my_routines.xml  fragment_my_routines_tab.xml  fragment_public_user_images.xml  fragment_public_user_routines.xml  fragment_search.xml  fragment_user_profile_fields.xml  fragment_user_profile_images.xml  routine_card_layout.xml  select_exercise_card_layout.xml  user_image_layout.xml
workoaching/app/src/main/res/menu/: bottom_menu.xml  show_menu.xml  user_image_menu.xml
workoaching/app/src/main/res/navigation/: nav.xml
workoaching/app/src/main/res/raw/: hearthanimation.json  hearthanimation3.json  hearthanimation4.json
workoaching/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
workoaching/app/src/main/res/values-es-rMX/: strings.xml
workoaching/app/src/main/res/values-night/: themes.xml
workoaching/app/src/main/res/xml/: network_security_config.xml
workoaching/app/src/test/java/com/example/workoaching/: ExampleUnitTest.kt
(+28 files in other folders)
