<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/image_card_view">

    <ImageView
        android:id="@+id/image_view_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_circle_24"
    />



</androidx.cardview.widget.CardView>